spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/integration?autoReconnect=true
spring.datasource.username=john
spring.datasource.password=oropez

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.packagesToScan=org.psoft.ecommerce.data
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy