image.gallery.dir=/home/webadmin/oreoriginals.com/html/gallery/

customer.support.email=info@oreoriginals.com

warehouse.email.rpct=ivan@oreoriginals.com                     
warehouse.email.subject=Daily Shipping Files                       

warehouse.outbound.dir=/var/estore/outbound/
warehouse.inbound.dir=/var/estore/inbound/

mail.sender=info@oreoriginals.com
mail.domain=oreoriginals.com
mail.smtp=localhost

www.root=/home/webadmin/oreoriginals.com/html/

authorize_net.test.mode=false
authorize_net.transaction.key=w70vLBF2VE+jSjAk0K9gZoH7IyofzKa+           
authorize_net.api.login=STtP/rVPga4za3WJNhWxmQ==                   
  